{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",

		"strict": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,

		"noEmit": true,

		"types": ["node"],
		"lib": ["ESNext"],

		"verbatimModuleSyntax": true,
		"isolatedModules": true
	}
}
